spring.thymeleaf.cache=false
spring.messages.basename=locale/messages
# remove html5 warning: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-thymeleaf-3
spring.thymeleaf.mode=HTML
spring.mvc.throw-exception-if-no-handler-found=true
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.session.timeout=3600
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.http.multipart.enabled=true
# Threshold after which files are written to disk.
spring.http.multipart.file-size-threshold=2KB
# Max file size.
spring.http.multipart.max-file-size=200MB
# Max Request Size
spring.http.multipart.max-request-size=215MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads