# prod
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://aa12du1fb27rm6w.cttmo3epbgav.us-east-1.rds.amazonaws.com:5432/ebdb
jdbc.username=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}
server.port=5000